# ToDo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cloudfloat.xml  cycle_7.xml  shake.xml
app/src/main/res/drawable/: button_shape.xml  tombut.xml
app/src/main/res/layout/: activity_colorful.xml  activity_init_frame.xml  activity_login.xml  activity_login_after.xml  activity_record_schedule.xml  activity_register.xml  activity_welcome_frame.xml  date_pick_activity.xml  dialog_loading.xml  img_text_bt.xml  my__widget.xml  tomato.xml
calendarview/: build.gradle  local.properties
calendarview/src/main/java/com/haibin/calendarview/: CountDownProgress.java  TomatoActivity.java
calendarview/src/main/res/layout/: tomato.xml
calendarview/src/main/res/values/: colors.xml  styles.xml
diary/: build.gradle
diary/src/androidTest/java/com/scu/notes/: ApplicationTest.java
diary/src/main/: AndroidManifest.xml
diary/src/main/java/com/scu/notes/: About.java  ActivityRecord.java  AddActivity.java  AllDiaList.java  DataSearchActivity.java  HandWriteActivity.java  PaintActivity.java  SearchActivity.java  ShowNoteActivity.java  ShowRecord.java
diary/src/main/java/com/scu/notes/adapter/: MainAdapter.java
diary/src/main/java/com/scu/notes/bean/: SQLBean.java
diary/src/main/java/com/scu/notes/data/: AlarmAlert.java  CallAlarm.java  DateTimePicker.java  DateTimePickerDialog.java  Remind.java
diary/src/main/java/com/scu/notes/db/: DatabaseOperation.java
diary/src/main/java/com/scu/notes/doubledatepicker/: DoubleDatePickerDialog.java
diary/src/main/java/com/scu/notes/view/: AbScrollView.java  GetCutBitmapLocation.java  LineEditText.java  MyGridView.java  PaintView.java  TouchView.java
diary/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_alllist.xml  activity_datasearch.xml  activity_handwrite.xml  activity_paint.xml  activity_search.xml  note_item.xml
diary/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
(+53 files in other folders)
